<!--
* GPL 2021, Nenge.net All rights reserved.
</script>
-->
<!doctype html>
<html lang="cmn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/icon/gba2.png">
    <link rel="icon" href="/icon/gba2.png" type="image/png" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <title>GBA模拟器</title>

<body>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .gba-body {
            width: 100%;
            margin: 0px auto;
            text-align: center;
            overflow: hidden;
            background-color: #000;
            position: relative;
            left: 0px;
            top: 0px;
            z-index: 10000;
            user-select: none;
            user-zoom: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
        }

        .gba-pic {
            max-height: 100vh;
            max-width: 100vw;
            max-width: 900px;
            width: 100%;
            margin: 0px auto;
            z-index: 9999;
        }

        .gba-ctrl {
            z-index: 10002;
            width: 100%;
            left: 0px;
            top: 0px;
            height: 100%;
            position: absolute;
        }

        .gba-list,
        .gba-msg {
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: auto;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            background-color: #ffffff4d;
            z-index: 10005;
            user-select: text;
            -moz-user-select: text;
            -webkit-user-drag: text;
            -webkit-user-select: text;
        }

        .gba-list-file,
        .gba-list-tips,
        .gba-list-ctrl,
        .gba-list-pad,
        .gba-db-list,
        .gba-list>h3 {
            list-style: auto;
            font-size: 16px;
            margin: 5px !important;
            padding: 10px !important;
            background-color: #ffffffdc;
            word-break: break-all;
        }

        .gba-list-pad-txt {
            width: 90% !important;
            margin: 0px auto !important;
            height: 300px;
        }

        .gba-list-ctrl table td,
        .gba-list-ctrl table th {
            text-align: center !important;
        }

        .gba-list li {
            margin: 5px 0px;
            padding: 5px 0px;
            border-bottom: 2px #3fadfb solid;
        }

        .gba-list-file li>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .gba-body input[data-action] {
            background-image: linear-gradient(180deg, #3fadfb, #2196f3b5, #2196f3);
            border: 1px solid;
            font-size: 18px;
            border-radius: 5px;
            padding: 2px;
            margin: 15px 0px;
        }

        .gba-msg {
            width: 300px;
            height: 40px;
            overflow: visible;
            display: inline-block;
            margin: auto;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: #08000050;
            color: #fff;
            display: block;
            font-size: 12px;
            z-index: 10004;
        }

        .gba-action {
            z-index: 10004;
            position: absolute;
            left: -50%;
            top: 0px;
            height: 100%;
            width: 50%;
            background: rgba(255, 255, 255, 0.75);
            transition: all 0.5;
        }


        .vk {
            position: absolute;
            background-color: #00000014;
            text-align: center;
            overflow: hidden;
            font-size: 4rem;
            color: #FFFFFF80;
            z-index: 10003;
            vertical-align: middle;
            display: inline-block;
        }


        .vk-round {
            text-align: center;
            vertical-align: middle;
            border-radius: 50%;
            display: inline-block;
            background:transparent;
            border: 2px solid #fff;
            color: #FFF;
        }
        .vk-hide {
            background-color: transparent !important
        }

        .vk-touched {
            background-color: rgba(255, 255, 255, 0.75);
        }

        @media screen and (max-width:600px) {
            .gba-ctrl {
                position: relative;
                height:calc(100vh - 100vw /1.5);
            }

            .gba-body {
                width: 100vw;
                height: 100vh;
                position: fixed;
            }

        }

        @media screen and (max-height:600px) {
            .gba-ctrl {
                position: absolute;
                height:calc(100vh - 100vw/1.5);
                height: 100vh;
            }

            .gba-body {
                width: 100vw;
                height: 100vh;
                max-width: none;
                position: fixed;
            }

            .gba-pic {
                height: 100vh;
                width: auto;
            }

        }
    </style>
    <div class="gba-body">
        <canvas class="gba-pic" width="240" height="160"></canvas>
        <div class="gba-action">
            <input type="button" value="储存状态" data-action="state-save"> | <input type="button" value="读取状态" data-action="state-read">
            <hr>
            <input type="button" value="储存存档" data-action="srm-save"> | <input type="button" value="读取存档" data-action="srm-read">
            <hr>
            <input type="button" value="加速" data-action="srm-save"> | <input type="button" value="重启" data-action="srm-read">
            <hr>
            <input type="button" value="游戏" data-action="srm-save"> | <input type="button" value="存档" data-action="srm-read">
            <hr>
            <input type="button" value="状态" data-action="srm-save"> | <input type="button" value="音乐" data-action="srm-read"> |<input type="button" value="金手指" data-action="srm-save"> 
        </div><div class="gba-list" style="display: none;">
            <h3 data-action="close-list">缓存文件列表 点击这里关闭</h3>
            <div class="gba-db-list">
                <h3>说明</h3>
                <div>在运行游戏的时候上传存档,只会在内存中，需要自己保存才会储存下来。上传压缩包ZIP/RAR4/7Z会直接保存里面的文件.如果RAR中有密码可在这里输入RAR密码：<input type="text"
                        value="" class="gba-rar-pass">后上传！</div>这是临时数据库更换:
                <input type="button" data-action="changeDB" value="DB1"> |
                <input type="button" data-action="changeDB" value="DB2"> |
                <input type="button" data-action="changeDB" value="DB3">
                <div>点击可切换数据库,找回之前的存档.长传存档直接上传含有".srm"的文件即可.</div>
            </div>
            <ul class="gba-list-file"></ul>
            <div class="gba-list-tips">Worker 修改版，原作：<a target="_blank"
                    href="https://github.com/44670/vba-next-wasm">https://github.com/44670/vba-next-wasm</a><br>启用RTC方法，运行蓝宝石/绿宝石，然后运行中切换回你的游戏，如火红改版。<br>RTC启用成功！
            </div>
            <div class="gba-list-ctrl"></div>
            <div class="gba-list-pad">
                <h3>手柄参数,基于我的廉价PS4手柄（百元不到）</h3>
                12上 13下 14左 15右<br>
                L1/4 R1/5 R2/6 L2/7 R/10 L/11<br>
                //0 X 1 O 2 ▲ 3 <br>SHARE 8 option 9 PS 16 触摸板按下17<br>
                模拟器键值：<br>
                a=&gt;0,b=&gt;1,select=&gt;2,start=&gt;3,right=&gt;4,left=&gt;5,up=&gt;6,down=&gt;7,r=&gt;8,l=&gt;9
                <textarea class="gba-list-pad-txt" data-action="Keygamepad"></textarea>
            </div>
        </div>
        <div class="gba-msg">

        </div>
        <div class="gba-ctrl">
            <div class="vk-rect vk" data-k="menu">菜单</div>
            <div class="vk-rect vk" data-k="turbo">加速</div>
            <div class="vk-rect vk" data-k="l">L</div>
            <div class="vk-rect vk" data-k="r">R</div>
            <div class="vk-round vk" data-k="a">A</div>
            <div class="vk-round vk" data-k="b">B</div>
            <div class="vk-rect vk" data-k="select">Select</div>
            <div class="vk-rect vk" data-k="start">Start</div>
            <div class="vk" data-k="left">←</div>
            <div class="vk" data-k="right">→</div>
            <div class="vk" data-k="up">↑</div>
            <div class="vk" data-k="down">↓</div>
            <div class="vk vk-hide" data-k="ul"></div>
            <div class="vk vk-hide" data-k="ur"></div>
            <div class="vk vk-hide" data-k="dl"></div>
            <div class="vk vk-hide" data-k="dr"></div>
        </div>
    </div>
    <script src="/js/NengeApp.js"></script>
</body>

</html>