<!--
* GPL 2021, Nenge.net All rights reserved.
</script>
-->
<!doctype html>
<html lang="cmn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/icon/gba2.png">
    <link rel="icon" href="/icon/gba2.png" type="image/png" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <title>GBA模拟器</title>

<body>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .gba-body {
            width: 100%;
            margin: 0px auto;
            text-align: center;
            overflow: hidden;
            background-color: #000;
            position: relative;
            left: 0px;
            top: 0px;
            z-index: 10000;
            user-select: none;
            user-zoom: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
        }

        .gba-pic {
            max-height: 100vh;
            max-width: 100vw;
            max-width: 900px;
            width: 100%;
            margin: 0px auto;
            z-index: 9999;
        }

        .gba-ctrl {
            z-index: 10002;
            width: 100%;
            left: 0px;
            top: 0px;
            height: 100%;
            position: absolute;
        }

        .gba-list,
        .gba-msg {
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: auto;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            background-color: #ffffff4d;
            z-index: 10006;
            user-select: text;
            -moz-user-select: text;
            -webkit-user-drag: text;
            -webkit-user-select: text;
            transition: all .25s ease-in;
            font-size: 14px;
        }

        .gba-list {
            top: 100%;
        }

        .gba-list-file,
        .gba-result,
        .gba-list-tips,
        .gba-list-ctrl,
        .gba-list-pad,
        .gba-db-list,
        .gba-list>h3 {
            list-style: auto;
            font-size: 16px;
            margin: 5px !important;
            padding: 10px !important;
            background-color: #ffffffdc;
            word-break: break-all;
        }

        .gba-list-pad-txt {
            width: 90% !important;
            margin: 0px auto !important;
            height: 300px;
        }

        .gba-list-ctrl table td,
        .gba-list-ctrl table th {
            text-align: center !important;
        }

        .gba-list li {
            margin: 5px 0px;
            padding: 5px 0px;
            border-bottom: 2px #3fadfb solid;
        }

        .gba-list-file li>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button[data-btn],
        input[data-btn] {
            background-image: linear-gradient(180deg, #3fadfb, #2196f3b5, #2196f3);
            border: 1px solid;
            font-size: 12px;
            border-radius: 5px;
            padding: 2px;
            margin: 10px 0px;
            font-weight: 400;
        }

        button[data-btn].active,
        input[type=button].active {
            background-image: linear-gradient(180deg, #f70a0a, #d54d0cb5, #d5731e);
            color: #FFF;

        }

        .gba-msg {
            overflow: visible;
            display: inline-block;
            margin: auto;
            height: auto;
            width: auto;
            right: 25%;
            top: 25%;
            left: 25%;
            bottom: 25%;
            display: block;
            font-size: 12px;
            z-index: 10004;
        }

        .gba-result-translate {

            font-size: 24px;
            color: transparent;
            font-weight: bold;
            -webkit-text-stroke: 1px #fbfbfb;
            background-image: -webkit-linear-gradient(0deg, #8cd160, #29abd3, #188091, #df2815, #c59819, #065814);
            -webkit-background-clip: text;
            transition: all .5s ease-in;
            animation:result-translate .5s infinite linear;

        }
        @keyframes result-translate
{
    0%   {background-image: -webkit-linear-gradient(0deg, #8cd160, #29abd3, #188091, #df2815, #c59819, #065814);}
    20%  {background-image: -webkit-linear-gradient(90deg, #8cd160, #29abd3, #188091, #df2815, #c59819, #065814);}
    40%  {background-image: -webkit-linear-gradient(180deg, #8cd160, #29abd3, #188091, #df2815, #c59819, #065814);}
    60% {background-image: -webkit-linear-gradient(270deg, #8cd160, #29abd3, #188091, #df2815, #c59819, #065814);}
    80%  {background-image: -webkit-linear-gradient(360deg, #8cd160, #29abd3, #188091, #df2815, #c59819, #065814);}
}
        .gba-list-translate p {
            width: 50%;
            margin: 0px auto;
            text-align: left;
        }

        .gba-list-translate textarea {
            width: 98%;
            height: 600px;
        }

        .gba-action {
            z-index: 10005;
            position: absolute;
            left: 10%;
            top: -100%;
            height: 80%;
            width: 80%;
            background: rgba(255, 255, 255, 0.75);
            transition: all .25s ease-in;
            overflow: auto;
            font-size: 12px;
        }

        .gba-action-op {
            width: 50%;
            text-align: center;
            margin: 5px auto;
        }

        .gba-action-top {
            width: 100%;
            text-align: center;
            margin: 5px auto;
        }

        .gba-flex {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            align-content: flex-start;
        }


        .vk {
            position: absolute;
            text-align: center;
            overflow: hidden;
            font-size: 2.1875rem;
            color: #FFF;
            z-index: 10003;
            vertical-align: middle;
            display: inline-block;
            border: 1px #fff solid;
            border-radius: 25%;
            line-height: 150%;
        }

        .vk-hide {
            background-color: transparent !important
        }

        .vk.active {
            background-color: rgba(255, 255, 255, 0.75);
        }

        .vk[data-k=l] {
            left: 15px;
            top: calc(100% * 0.5 - 150px);
            padding: 2px 8px;
            width: 50px;
            font-size: 1.5rem;
        }

        .vk[data-k=r] {
            right: 15px;
            top: calc(100% * 0.5 - 150px);
            padding: 2px 8px;
            width: 50px;
            font-size: 1.5rem;
        }

        .vk[data-k=select] {
            top: calc(100% * 0.5 + 100px);
            left: 25%;
            padding: 0px;
            width: 60px;
            font-size: 1rem;
        }

        .vk[data-k=start] {
            top: calc(100% * 0.5 + 100px);
            right: 25%;
            padding: 0px;
            width: 60px;
            font-size: 1rem;
        }

        .vk[data-k=up],
        .vk[data-k=down],
        .vk[data-k=left],
        .vk[data-k=right],
        .vk[data-k=dl],
        .vk[data-k=dr],
        .vk[data-k=ul],
        .vk[data-k=ur] {
            width: 50px;
            height: 50px;
        }

        .vk[data-k=up] {
            left: 55px;
            top: calc(100% * 0.5 - 75px);
        }

        .vk[data-k=down] {
            top: calc(100% * 0.5 + 25px);
            left: 55px;
        }

        .vk[data-k=left] {
            top: calc(100% * 0.5 - 25px);
            left: 5px;
        }

        .vk[data-k=right] {
            top: calc(100% * 0.5 - 25px);
            left: 105px;
        }

        .vk[data-k=dl] {
            left: 5px;
            top: calc(100% * 0.5 + 25px);
            border-color: transparent;
        }

        .vk[data-k=dr] {
            left: 105px;
            top: calc(100% * 0.5 + 25px);
            border-color: transparent;
        }

        .vk[data-k=ul] {
            top: calc(100% * 0.5 - 75px);
            border-color: transparent;
            left: 5px;
        }

        .vk[data-k=ur] {
            top: calc(100% * 0.5 - 75px);
            left: 105px;
            border-color: transparent;
        }

        .vk[data-k=b],
        .vk[data-k=a] {
            width: 65px;
            height: 65px;
            line-height: 65px;
            border-radius: 50%;
        }

        .vk[data-k=a] {
            top: calc(100% * 0.5 - 50px);
            right: 15px;

        }

        .vk[data-k=b] {
            top: calc(100% * 0.5 - 25px);
            right: 100px;

        }

        .gba-btn {
            position: relative;
            display: inline-block;
            border-radius: 25%;
            padding: 7px;
            width: 18px;
            height: 18px;
        }

        .gba-btn::after {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 100%;
            z-index: 1;
            content: '';
        }

        .gba-btn svg {
            color: #fff;
            filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.15));
            transition: transform 0.3s ease;
            box-sizing: inherit;
            display: block;
            fill: currentColor;
            height: 16px;
            pointer-events: none;
            width: 16px;
        }

        .gba-btn.active {
            background-color: #3fadfb4d;
        }

        .gba-btn.active svg circle {
            stroke: #f5420b
        }

        .gba-btn.active svg g path {
            fill: #3fadfb
        }

        .gba-ctrl-menu {
            position: absolute;
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
            width: 100%;
            left: 0px;
            height: 20px;
            top: 15px;
            z-index: 10003;
        }

        .gba-result {
            font-size: 12px;
        }

        .gba-result-rooms {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: stretch;
        }

        .gba-result-rooms>div {
            background-color: rgba(255, 255, 255, 0.596);
            border-radius: 20px;
            border: 1px solid #2196f3;
            margin: 5px;
            padding: 0px;
            overflow: hidden;
        }

        .gba-result-rooms img {
            width: 240px;
        }

        .gba-result p,
        .gba-result-rooms h3,
        .gba-result-rooms input {
            padding: 0px;
            margin: 2px auto;
            font-size: 12px;
        }

        .gba-result-rooms h3 {
            background-color: #3fadfb;
            color: #FFF;
            word-break: keep-all;
            word-wrap: initial;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0px;
        }

        @media screen and (max-width:600px) {
            .gba-ctrl {
                position: relative;
                height: calc(100vh - 100vw /1.5);
            }

            .gba-body {
                width: 100vw;
                height: 100vh;
                position: fixed;
            }

            body {
                background-color: #000;
            }

        }

        @media screen and (max-height:600px) {
            .gba-ctrl {
                position: absolute;
                height: calc(100vh - 100vw/1.5);
                height: 100vh;
            }

            .gba-body {
                width: 100vw;
                height: 100vh;
                max-width: none;
                position: fixed;
            }

            .gba-pic {
                height: 100vh;
                width: auto;
            }

            body {
                background-color: #000;
            }

        }
    </style>
    <div class="gba-body">
        <canvas class="gba-pic" width="600" height="400"></canvas>
        <div class="gba-action gba-flex">
            <div class="gba-action-top gba-flex">
                <button type="button" data-btn="db-rooms">游戏数据</button>
                <button type="button" data-btn="db-state">状态数据</button>
                <button type="button" data-btn="do-downscreen">下载截图</button>
                <button type="button" data-btn="closemenu">关闭菜单</button>
            </div>
            <div class="gba-action-top gba-flex">
                <button type="button" data-btn="do-reset">重启游戏</button>
                <button type="button" data-btn="do-forward">加速游戏</button>
                <button type="button" data-btn="do-cheat">作弊代码</button>
                <button type="button" data-btn="do-music">音乐开关</button>
            </div>
            <div class="gba-action-top gba-flex">
                <button type="button" data-btn="db-uploadrooms">上传游戏</button>
                <button type="button" data-btn="db-saverooms">保存ROOM</button>
                <button type="button" data-btn="translate-show">翻译API</button>
                <button type="button" data-btn="do-getinfo">信息下载</button>
            </div>
            <div class="gba-action-op">电子存档:
                <button type="button" data-btn="do-upsrm">上传</button>&nbsp;&nbsp;&nbsp;<button type="button"
                    data-btn="do-downsrm">下载</button></div>
            <div class="gba-action-op">即时存档:
                <button type="button" data-btn="do-upstate">上传</button>&nbsp;&nbsp;&nbsp;<button type="button"
                    data-btn="do-downstate">下载</button></div>
            <div class="gba-action-top gba-flex">
                <h3>档位</h3>
                <label><input type="radio" name="state" value="0" checked>位置0</label>

                <label><input type="radio" name="state" value="1">位置1</label>

                <label><input type="radio" name="state" value="2">位置2</label>

                <label><input type="radio" name="state" value="3">位置3</label>

                <label><input type="radio" name="state" value="4">位置4</label>
            </div>
            <div class="gba-action-top gba-flex">
                <h3>屏幕</h3>
                <button type="button" data-btn="do-shader" data-sharder="2xScaleHQ.glsl">2倍柔化</button>

                <button type="button" data-btn="do-shader" data-sharder="4xScaleHQ.glsl">4倍柔化</button>

                <button type="button" data-btn="do-shader" data-sharder="crt-aperture.glsl">CRT模式</button>

                <button type="button" data-btn="do-shader" data-sharder="crt-easymode.glsl">CRT简化</button>

                <button type="button" data-btn="do-shader" data-sharder="crt-geom.glsl">CRT模糊</button>
            </div>

        </div>
        <div class="gba-list">
            <h3 data-btn="closelist">点击这里关闭</h3>
            <div class="gba-result">

            </div>
            <div class="gba-list-ctrl"></div>
            <div class="gba-list-pad">
                <h3>手柄参数,基于我的廉价PS4手柄（百元不到）</h3>
                12上 13下 14左 15右<br>
                L1/4 R1/5 R2/6 L2/7 R/10 L/11<br>
                //0 X 1 O 2 ▲ 3 <br>SHARE 8 option 9 PS 16 触摸板按下17<br>
                模拟器键值：<br>
                a=&gt;0,b=&gt;1,select=&gt;2,start=&gt;3,right=&gt;4,left=&gt;5,up=&gt;6,down=&gt;7,r=&gt;8,l=&gt;9
                <textarea class="gba-list-pad-txt" data-btn="Keygamepad"></textarea>
            </div>
        </div>
        <div class="gba-msg" style="display: none;" data-btn="closemsg">

        </div>
        <div class="gba-ctrl">
            <div class="gba-ctrl-menu">
                <span data-btn="translate-load" class="gba-btn"><svg viewBox="0 0 496 512">
                        <path fill="currentColor"
                            d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 448c-110.3 0-200-89.7-200-200S137.7 56 248 56s200 89.7 200 200-89.7 200-200 200zm-80-216c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32zm160 0c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32zm4 72.6c-20.8 25-51.5 39.4-84 39.4s-63.2-14.3-84-39.4c-8.5-10.2-23.7-11.5-33.8-3.1-10.2 8.5-11.5 23.6-3.1 33.8 30 36 74.1 56.6 120.9 56.6s90.9-20.6 120.9-56.6c8.5-10.2 7.1-25.3-3.1-33.8-10.1-8.4-25.3-7.1-33.8 3.1z"
                            class=""></path>
                    </svg></span>
                <span data-btn="do-savestate" class="gba-btn loadstate"><svg viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM224 416c-35.346 0-64-28.654-64-64 0-35.346 28.654-64 64-64s64 28.654 64 64c0 35.346-28.654 64-64 64zm96-304.52V212c0 6.627-5.373 12-12 12H76c-6.627 0-12-5.373-12-12V108c0-6.627 5.373-12 12-12h228.52c3.183 0 6.235 1.264 8.485 3.515l3.48 3.48A11.996 11.996 0 0 1 320 111.48z" />
                    </svg></span>
                <span data-btn="do-loadstate" class="gba-btn loadstate"><svg viewBox="0 0 576 512">
                        <path fill="currentColor"
                            d="M572.694 292.093L500.27 416.248A63.997 63.997 0 0 1 444.989 448H45.025c-18.523 0-30.064-20.093-20.731-36.093l72.424-124.155A64 64 0 0 1 152 256h399.964c18.523 0 30.064 20.093 20.73 36.093zM152 224h328v-48c0-26.51-21.49-48-48-48H272l-64-64H48C21.49 64 0 85.49 0 112v278.046l69.077-118.418C86.214 242.25 117.989 224 152 224z">
                        </path>
                    </svg></span>
                <span data-btn="do-settings" class="gba-btn gba-settings"><svg role="presentation" focusable="false">
                        <path
                            d="M16.135 7.784a2 2 0 0 1-1.23-2.969c.322-.536.225-.998-.094-1.316l-.31-.31c-.318-.318-.78-.415-1.316-.094a2 2 0 0 1-2.969-1.23C10.065 1.258 9.669 1 9.219 1h-.438c-.45 0-.845.258-.997.865a2 2 0 0 1-2.969 1.23c-.536-.322-.999-.225-1.317.093l-.31.31c-.318.318-.415.781-.093 1.317a2 2 0 0 1-1.23 2.969C1.26 7.935 1 8.33 1 8.781v.438c0 .45.258.845.865.997a2 2 0 0 1 1.23 2.969c-.322.536-.225.998.094 1.316l.31.31c.319.319.782.415 1.316.094a2 2 0 0 1 2.969 1.23c.151.607.547.865.997.865h.438c.45 0 .845-.258.997-.865a2 2 0 0 1 2.969-1.23c.535.321.997.225 1.316-.094l.31-.31c.318-.318.415-.781.094-1.316a2 2 0 0 1 1.23-2.969c.607-.151.865-.547.865-.997v-.438c0-.451-.26-.846-.865-.997zM9 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6z">
                        </path>
                    </svg></span>
            </div>
            <div class="vk-rect vk" data-k="l">L</div>
            <div class="vk-rect vk" data-k="r">R</div>
            <div class="vk-round vk" data-k="a">A</div>
            <div class="vk-round vk" data-k="b">B</div>
            <div class="vk-rect vk" data-k="select">SELECT</div>
            <div class="vk-rect vk" data-k="start">START</div>
            <div class="vk" data-k="left">←</div>
            <div class="vk" data-k="right">→</div>
            <div class="vk" data-k="up">↑</div>
            <div class="vk" data-k="down">↓</div>
            <div class="vk vk-hide" data-k="ul"></div>
            <div class="vk vk-hide" data-k="ur"></div>
            <div class="vk vk-hide" data-k="dl"></div>
            <div class="vk vk-hide" data-k="dr"></div>
        </div>
    </div>
    <script src="/js/md5.js"></script><!-- v2 -->
    <!--<script src='https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js'></script>-->
    <script src="/js/dexie.min.js"></script>
    <script src="/js/retroarch.js"></script>
    <script src="/js/NengeApp.js"></script>
</body>

</html>